<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PandaDoc JavaScript SDK</title>
  <script src="https://s3.amazonaws.com/pd-js-sdk/0.2.20/pandadoc-js-sdk.min.js"></script>
  <link rel="stylesheet" href="https://s3.amazonaws.com/pd-js-sdk/0.2.20/pandadoc-js-sdk.css"/>
  <style>
    .pandadoc iframe {
      width: 900px;
      height: 700px;
    }
    html,body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
<div id="pandadoc-sdk" class="pandadoc"></div>
<footer id="footer"></footer>
<script id="panda-script">
</script>
<script src="lib.js"></script>
<script src="applet_service.js"></script>
<script charset="utf-8">
  startupService();
</script>
</body>
</html>
